* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
}

.main-wraper{
    margin: 0 auto;
    width: 80%;
}

.title-ct{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    width:100%;
    margin: 0 auto;
    padding: 25px 0; 
}

.title-ct h1{
    color: crimson;
    margin-bottom: 50px;
}

.title-ct p{
    font-size: 10px;
}

.card-ct{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    
}

.card-item{
    display: flex;
    background-color: rgb(126, 138, 206);
    min-width: 250px;
    width: calc((100% / 3) - 60px);
    margin: 20px 20px;
    box-shadow:  5px 5px 5px #a145cf;
    align-items: center;
}


.card-item h4,h5{
    color:white;
}

.card-item h6{
    color:rgb(27, 101, 175);
}

.card-item img{
    width: 100px;
    margin-right: 8px;
}

.card-item h4,h5,h6{
    padding-bottom: 5px;
};